### set log levels ###
log4j.rootLogger = debug, console, D, I, W, E

basePath = F:/log/test

###  print log to console ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

###  create log on lever debug ###
# log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.MaxFileSize = 100MB
log4j.appender.D.MaxBackupIndex = 20
log4j.appender.D.File = ${basePath}/debug.log
# log4j.appender.D.DatePattern ='.'yyyy-MM-dd
log4j.appender.D.Encoding = UTF-8
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

###  create log on lever info ###
# log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.MaxFileSize = 100MB
log4j.appender.I.MaxBackupIndex = 20
log4j.appender.I.File = ${basePath}/info.log
# log4j.appender.I.DatePattern ='.'yyyy-MM-dd
log4j.appender.I.Encoding = UTF-8
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

### create log on lever warn ###
# log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W = org.apache.log4j.RollingFileAppender
log4j.appender.W.MaxFileSize = 100MB
log4j.appender.W.MaxBackupIndex = 20
log4j.appender.W.File = ${basePath}/warn.log
# log4j.appender.W.DatePattern ='.'yyyy-MM-dd
log4j.appender.W.Encoding = UTF-8
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n


###  create log on lever error ###
# log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.MaxFileSize = 100MB
log4j.appender.E.MaxBackupIndex = 20
log4j.appender.E.File = ${basePath}/error.log
# log4j.appender.E.DatePattern ='.'yyyy-MM-dd
log4j.appender.E.Encoding = UTF-8
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.logger.org.springframework=ERROR





